{
  "name": "www",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "art:update": "node --experimental-strip-types ./scripts/art-update.ts",
    "art:convert": "node --experimental-strip-types ./scripts/art-convert.ts",
    "art:edit": "node --experimental-strip-types ./scripts/art-editor.ts",
    "art:r2copy": "rclone copy --exclude '.*' assets_raw/bucket r2:ajur-pl-art",
    "art:r2sync": "rclone sync --exclude '.*' assets_raw/bucket r2:ajur-pl-art",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/mdx": "^5.0.3",
    "astro": "^6.1.8",
    "rehype-callouts": "^2.1.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "js-yaml": "^4.1.1",
    "npm": "^11.11.1",
    "vite-plugin-glsl": "^1.6.0",
    "wrangler": "^4.84.1"
  },
  "overrides": {
    "vite": "^7.3.2"
  }
}
